# Configuración del puerto (usará el puerto asignado por Railway o 9999 por defecto)
server.port=${PORT:9999}

# Configuración de la base de datos
spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:password}

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Configuración para H2 (solo en desarrollo)
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuración para PostgreSQL (Railway inyectará estas variables automáticamente)
# Las variables DATABASE_URL, DB_USERNAME y DB_PASSWORD son proporcionadas por Railway